<!DOCTYPE html>
<html lang="da">
  <head>

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #340515">
    <header id="menu">
      <nav class="hide_menu">
        <ul class="links">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="ommig.html">OM MIG</a></li>
        </ul>
      </nav>

      <nav class="hide_burgermenu">
        <div id="menu_knap">☰</div>
        <ul id="menu_burger" class="hidden">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="ommig.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main style="background-color: #491f2d">
      <h2>02.04.02 responsive_site_v2</h2>
      <a
        href="http://astakristensen.dk/kea/02_web/04_responsive/responsive_site_v2/"
        >Link til hjemmesiden</a
      >
      <br />
      <a
        href="http://astakristensen.dk/kea/02_web/04_responsive/responsive_site_v2/styletile.html"
        >Link til styletile</a
      >
      <br />
      <br />
      <section id="responsiv_section">
        <div class="section_wrapper">
          <div class="col">
            <img src="billeder/splash.png" alt="splash" />
          </div>
          <div class="col">
            <h3>Opgaven</h3>
            <p>
              I temaet grundlæggende web skulle jeg kode en hjemmeside, med
              stilarten brutalismen, som er kendetegnet ved at være råt,
              provokerende, asymmetrisk og farverigt. Det skulle være en
              responsiv hjemmeside på både computer samt telefon og følge den
              uddelte wireframe.
            </p>
            <h3>Procces</h3>
            <p>
              Jeg startede med at samle viden omkring min tildelte stil med min
              gruppe og pitche for resten af klassen. Herefter gik jeg i gang med
              at lave moodboard for hjemmesidens udtryk og herefter et
              styletile, hvor jeg både designede et splashbillede og et favicion
              der skulle indgå på hjemmesiden. Efter dette kunne jeg begynde at
              kode hjemmesiden i HTML og gøre den responsiv samt style den med
              CSS.
            </p>
            <h3>Hvad har jeg lært?</h3>
            <p>
              Jeg har lært om forskellige stilarter, farver, fonte, wireframes
              og layoutdiagrammer. Ligeledes har jeg lært om både HTML og CSS
              herunder "grid", "flex" og "media queries".
            </p>
            <br />
          </div>
          <div class="col">
            <img src="billeder/comp_v3.png" alt="responsivtweb" />
          </div>
          <div class="col">
            <img src="billeder/telf_v3.png" alt="responsivtmobil" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section id="footer_section">
        <a href="https://www.linkedin.com/in/asta-marie-kristensen-3b9b02180/">
          <img src="billeder/linkedin_v3.png" alt="" />
        </a>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
